spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:finances
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.address=0.0.0.0
server.port=10000