spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=financesapp;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=financesapp
spring.datasource.password=financesapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
